# Clarifai-api-with-interfaces

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aks/calarifaiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/calarifaiapp/: App.java  Main.java
app/src/main/java/com/aks/calarifaiapp/adapter/: MyAdapter.java
app/src/main/java/com/aks/calarifaiapp/interfaces/: IContentAnalyzer.java  IContentAnalyzerResultHandler.java
app/src/main/java/com/aks/calarifaiapp/util/: ClarifaiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aks/calarifaiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
