apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'com.android.tools.build:gradle:2.3.3',
                "com.neenbedankt.gradle.plugins:android-apt:1.8",
        )
    }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

repositories {
    jcenter()
}


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aks.calarifaiapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile(
            "com.android.support:appcompat-v7:26.+",
            "com.android.support:recyclerview-v7:26.+",
            "com.android.support:design:26.+",

            "com.clarifai.clarifai-api2:core:2.0.2",

            "com.squareup.okhttp3:logging-interceptor:3.4.1",

    )
    compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

}
